<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title align="center">Result</title>
    <style>
    h1 { color:white;
        text-align: center }
    </style>
    <h1 style="color:white;">Result of DeepFake Detection: Real</h1>
    <style>
      div {
        background-color: #1c87c9;
        color: #d5dce8;
        padding: 22px;
      }
    </style>
    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
</head>
<body>
    <img src="{{content}}" alt="Screenshot with Facial Detection">
    <style>
    html {
        background: url('https://i.imgur.com/DQbiwKN.jpg') no-repeat center center fixed;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        }
    </style>
</body>
</html>